jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.cyaalusnzd2s.ap-northeast-1.rds.amazonaws.com:3306/innodb?useUnicode=true&amp&characterEncoding=utf-8
jdbc.userName=admin
jdbc.password=admin123456