# database=H2
# database.url=jdbc:h2:tcp://localhost/C:/h2-DB/data/test;
# database.username=sa
# database.password=
# database.driverClassName=org.h2.Driver
database=ORACLE
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=SONPO_MAIN
database.password=SONPO
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

#add second DB by gaoxiang start
databasereplica=ORACLE
databasereplica.driverClassName=oracle.jdbc.driver.OracleDriver
databasereplica.url=jdbc:oracle:thin:@localhost:1521:orcl
databasereplica.username=SONPO_MASTER
databasereplica.password=SONPO
#add second DB by gaoxiang end
