database=H2
database.url=jdbc:h2:tcp://localhost/C:/h2-DB/data/test;
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
