<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myapp.sonpo</groupId>
	<artifactId>myapp-backend</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>war</packaging>
	<parent>
		<groupId>org.terasoluna.gfw</groupId>
		<artifactId>terasoluna-gfw-parent</artifactId>
		<version>5.3.2.RELEASE</version>
		<relativePath />
	</parent>

	<name>myapp  backend for Java Web Project</name>
	<description>myapp  backend for Java Web Project</description>

	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>myapps.co.jp</name>
		<url>https://www.myapp.co.jp/</url>
	</organization>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/generated/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/generated/resources</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
						<webResources>
							<resource>
								<directory>${project.basedir}/lib</directory>
								<targetPath>WEB-INF/lib</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<includes>
							<include>**/*Test.class</include>
						</includes>

						<!-- 最終実行時、下記をコメントしてください。 -->
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<!-- cobertura -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<instrumentation>
							<excludes>
								<exclude>**/*Test.class</exclude>
							</excludes>
						</instrumentation>
						<executions>
							<phase>package</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</executions>

					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
      		<exclude>**/*.ftl</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- == Begin TERASOLUNA == -->
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-common-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-jodatime-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-security-core-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<!-- REMOVE THIS LINE IF YOU USE JPA <dependency> <groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-jpa-dependencies</artifactId> <type>pom</type>
			</dependency> <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId>
			<scope>runtime</scope> </dependency> REMOVE THIS LINE IF YOU USE JPA -->

		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-mybatis3-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- <dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version> </dependency> <dependency> <groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId> <version>2.2.4</version> <scope>provided</scope>
			</dependency> -->

		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-recommended-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-web-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-web-jsp-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-security-web-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-recommended-web-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<!-- == End TERASOLUNA == -->

		<!-- == Begin Tomcat == -->
		<!-- Servlet API 3.0 & JSP API 2.2 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JavaEE/SE APIs -->
		<!-- Required only for Tomcat. If run on other J2EE server, remove this
			dependency and use provided tag libraries. -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-jstlel</artifactId>
		</dependency>
		<!-- == End Tomcat == -->

		<!-- == Begin Unit Test == -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>smbcfs</groupId>
			<artifactId>smbcfs</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/smbcfs-station-sdk-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>svfrclient</groupId>
			<artifactId>svfrclient</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/svfrclient.jar</systemPath>
		</dependency>

		<!-- add by gaoxiang start -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.30</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- add by gaoxiang end -->

		<!-- REMOVE THIS LINE IF YOU USE Spring Test DBUnit <dependency> <groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId> <version>${dbunit.version}</version> <scope>test</scope>
			</dependency> <dependency> <groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId> <version>${spring.test.dbunit.version}</version>
			<scope>test</scope> </dependency> -->

		<!-- Please set the appropriate version according to the web browser. -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- == End Unit Test == -->

		<!-- == Begin Coding Support == -->
		<!-- <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId>
			<scope>provided</scope> </dependency> -->
		<!-- == End Coding Support == -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4, 0.5)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.11</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- 追加あれば、xmlを戻る <dependency> <groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId> <version>2.4.3</version>
			</dependency> -->
	</dependencies>

	<properties>
		<!-- == Maven Plugin Versions == -->
		<maven-war-plugin.version>2.5</maven-war-plugin.version>
		<org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</org.codehaus.mojo.build-helper-maven-plugin.version>
		<!-- == Dependency Versions == -->
		<postgresql.version>9.4.1212</postgresql.version>
		<ojdbc.version>12.1.0.2</ojdbc.version>
		<dbunit.version>2.5.4</dbunit.version>
		<spring.test.dbunit.version>1.3.0</spring.test.dbunit.version>
		<!-- == Project Properties == -->
		<java-version>1.8</java-version>
		<cargo.jvmargs>
			-Xdebug
			-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787
		</cargo.jvmargs>
	</properties>

	<profiles>
		<profile>
			<id>Local</id>
			<activation>
					<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.sonpo.url>jdbc:oracle:thin:@192.168.1.14:1521:sonpo</jdbc.sonpo.url>
				<jdbc.sonpo.username>SONPO_USER</jdbc.sonpo.username>
				<jdbc.sonpo.password>SONPO</jdbc.sonpo.password>
				<jdbc.repl.url>jdbc:oracle:thin:@192.168.1.15:1521:repl</jdbc.repl.url>
				<jdbc.repl.username>SONPO_USER</jdbc.repl.username>
				<jdbc.repl.password>SONPO</jdbc.repl.password>
				<csrf.disabled>true</csrf.disabled>
				<svf.host>192.168.1.49</svf.host>
				<url.homeassist.top>http://localhost:8080/homeassist/</url.homeassist.top>
				<url.mypage.top>http://localhost:8080/homeassist/</url.mypage.top>
				<url.evaluation>http://localhost:8080/homeassist/WebServiceHomeAssistForPJHyoka/Service.asmx/HomeAssistWebMethod</url.evaluation>
				<url.haestimate>http://localhost:8080/homeassist/WebServiceHomeAssistForPJ/Service.asmx/HomeAssistWebMethod</url.haestimate>
				<file.oshirase>/tmp/oshirase.txt</file.oshirase>
				<admin.authority></admin.authority>
				<admin.allow.ip></admin.allow.ip>
				<url.mypage.auth>https://stg-fire.myapp.co.jp/mypage/auth</url.mypage.auth>
				<app.log>/usr/local/tomcat/log</app.log>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<properties>
				<jdbc.sonpo.url>jdbc:oracle:thin:@dev-dm-sonpo101.dev.jp.local:2060/sv_sonpo.dev.jp.local</jdbc.sonpo.url>
				<jdbc.repl.url>jdbc:oracle:thin:@100.74.104.252:1521/tam</jdbc.repl.url>
				<jdbc.repl.username>ssdb</jdbc.repl.username>
				<jdbc.repl.password>ssdb</jdbc.repl.password>
				<csrf.disabled>true</csrf.disabled>
				<svf.host>100.74.104.254</svf.host>
				<url.homeassist.top>https://dev-fire.myapp.co.jp/homeassist/</url.homeassist.top>
				<url.mypage.top>https://dev-fire.myapp.co.jp/mypage/</url.mypage.top>
				<url.evaluation>http://100.74.104.253/WebServiceHomeAssistForPJHyoka/Service.asmx/HomeAssistWebMethod</url.evaluation>
				<url.haestimate>http://100.74.104.253/WebServiceHomeAssistForPJ/Service.asmx/HomeAssistWebMethod</url.haestimate>
				<file.oshirase>/tmp/oshirase.txt</file.oshirase>
				<admin.authority></admin.authority>
				<admin.allow.ip></admin.allow.ip>
				<url.mypage.auth>https://stg-fire.myapp.co.jp/mypage/auth</url.mypage.auth>
				<url.mypage.error>https://stg-fire.myapp.co.jp/mypage/#/Error</url.mypage.error>
				<app.log>/usr/local/tomcat/log</app.log>
				<smbc.isTest>true</smbc.isTest>
			</properties>
		</profile>
		<profile>
			<id>DEV_HA</id>
			<properties>
				<app.context>homeassist</app.context>
				<csrf.disabled>false</csrf.disabled>
				<jdbc.sonpo.username>sonpo_admin</jdbc.sonpo.username>
				<jdbc.sonpo.password>test01</jdbc.sonpo.password>
			</properties>
		</profile>
		<profile>
			<id>DEV_MYPAGE</id>
			<properties>
				<app.context>mypage</app.context>
				<jdbc.sonpo.username>sonpo_mypage</jdbc.sonpo.username>
				<jdbc.sonpo.password>test01</jdbc.sonpo.password>
			</properties>
		</profile>
		<profile>
			<id>DEV_ADMIN</id>
			<properties>
				<app.context>admin</app.context>
				<jdbc.sonpo.username>sonpo_admin</jdbc.sonpo.username>
				<jdbc.sonpo.password>test01</jdbc.sonpo.password>
				<admin.authority>0</admin.authority>
				<admin.allow.ip>127.0.0.1</admin.allow.ip>
			</properties>
		</profile>
		<profile>
			<id>DEV_AGENT</id>
			<properties>
				<app.context>admin</app.context>
				<jdbc.sonpo.username>sonpo_admin</jdbc.sonpo.username>
				<jdbc.sonpo.password>test01</jdbc.sonpo.password>
				<admin.authority>1</admin.authority>
				<admin.allow.ip></admin.allow.ip>
			</properties>
		</profile>
		<profile>
			<id>STG</id>
			<properties>
				<jdbc.sonpo.url>jdbc:oracle:thin:@stg-dm-sonpo01-s.stg.jp.local:2070/sv_sonpo.stg.jp.local</jdbc.sonpo.url>
				<jdbc.repl.url>jdbc:oracle:thin:@100.74.104.252:1521:tam</jdbc.repl.url>
				<jdbc.repl.username>SSDB</jdbc.repl.username>
				<jdbc.repl.password>ssdb</jdbc.repl.password>
				<csrf.disabled>true</csrf.disabled>
				<svf.host>100.74.104.254</svf.host>
				<url.homeassist.top>https://stg-fire.myapp.co.jp/homeassist/</url.homeassist.top>
				<url.mypage.top>https://stg-fire.myapp.co.jp/mypage/</url.mypage.top>
				<url.evaluation>http://100.74.104.253/WebServiceHomeAssistForPJHyoka/Service.asmx/HomeAssistWebMethod</url.evaluation>
				<url.haestimate>http://100.74.104.253/WebServiceHomeAssistForPJ/Service.asmx/HomeAssistWebMethod</url.haestimate>
				<file.oshirase>/tmp/oshirase.txt</file.oshirase>
				<admin.authority></admin.authority>
				<admin.allow.ip></admin.allow.ip>
				<url.mypage.auth>https://stg-fire.myapp.co.jp/mypage/auth</url.mypage.auth>
				<url.mypage.error>https://stg-fire.myapp.co.jp/mypage/#/Error</url.mypage.error>
				<app.log>/usr/local/tomcat/log</app.log>
				<smbc.isTest>true</smbc.isTest>
			</properties>
		</profile>
		<profile>
			<id>STG_HA</id>
			<properties>
				<app.context>homeassist</app.context>
				<csrf.disabled>false</csrf.disabled>
				<jdbc.sonpo.username>sonpo_ha</jdbc.sonpo.username>
				<jdbc.sonpo.password>stg_sonpo_ha</jdbc.sonpo.password>
			</properties>
		</profile>
		<profile>
			<id>STG_HA_PH2</id>
			<properties>
				<app.context>homeassist</app.context>
				<csrf.disabled>true</csrf.disabled>
				<jdbc.sonpo.username>sonpo_ha</jdbc.sonpo.username>
				<jdbc.sonpo.password>stg_sonpo_ha</jdbc.sonpo.password>
			</properties>
		</profile>
		<profile>
			<id>STG_MYPAGE</id>
			<properties>
				<app.context>mypage</app.context>
				<jdbc.sonpo.username>sonpo_mypage</jdbc.sonpo.username>
				<jdbc.sonpo.password>stg_sonpo_mypage</jdbc.sonpo.password>
			</properties>
		</profile>
		<profile>
			<id>STG_ADMIN</id>
			<properties>
				<app.context>admin</app.context>
				<jdbc.sonpo.username>sonpo_manage</jdbc.sonpo.username>
				<jdbc.sonpo.password>stg_sonpo_manage</jdbc.sonpo.password>
				<admin.authority>0</admin.authority>
				<admin.allow.ip>127.0.0.1</admin.allow.ip>
			</properties>
		</profile>
		<profile>
			<id>STG_AGENT</id>
			<properties>
				<app.context>admin</app.context>
				<jdbc.sonpo.username>sonpo_manage</jdbc.sonpo.username>
				<jdbc.sonpo.password>stg_sonpo_manage</jdbc.sonpo.password>
				<admin.authority>1</admin.authority>
				<admin.allow.ip></admin.allow.ip>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<jdbc.sonpo.url>jdbc:oracle:thin:@dm-sonpo01-s.prod.jp.local:2070/sv_sonpo.prod.jp.local</jdbc.sonpo.url>
				<jdbc.repl.url>jdbc:oracle:thin:@100.74.104.3:1521:tam</jdbc.repl.url>
				<jdbc.repl.username>SSDB</jdbc.repl.username>
				<jdbc.repl.password>ssdb</jdbc.repl.password>
				<csrf.disabled>true</csrf.disabled>
				<svf.host>100.74.104.1</svf.host>
				<url.homeassist.top>https://fire.myapp.co.jp/homeassist/</url.homeassist.top>
				<url.mypage.top>https://fire.myapp.co.jp/mypage/</url.mypage.top>
				<url.evaluation>http://100.74.104.2/WebServiceHomeAssistForPJHyoka/Service.asmx/HomeAssistWebMethod</url.evaluation>
				<url.haestimate>http://100.74.104.2/WebServiceHomeAssistForPJ/Service.asmx/HomeAssistWebMethod</url.haestimate>
				<file.oshirase>/tmp/oshirase.txt</file.oshirase>
				<admin.authority></admin.authority>
				<admin.allow.ip></admin.allow.ip>
				<url.mypage.auth>https://fire.myapp.co.jp/mypage/auth</url.mypage.auth>
				<url.mypage.error>https://fire.myapp.co.jp/mypage/#/Error</url.mypage.error>
				<app.log>/usr/local/tomcat/log</app.log>
				<smbc.isTest>false</smbc.isTest>
			</properties>
		</profile>
		<profile>
			<id>PROD_HA</id>
			<properties>
				<app.context>homeassist</app.context>
				<csrf.disabled>false</csrf.disabled>
				<jdbc.sonpo.username>sonpo_ha</jdbc.sonpo.username>
				<jdbc.sonpo.password>ki8eXYXs</jdbc.sonpo.password>
			</properties>
		</profile>
		<profile>
			<id>PROD_HA_PH2</id>
			<properties>
				<app.context>homeassist</app.context>
				<csrf.disabled>true</csrf.disabled>
				<admin.authority>1</admin.authority>                
				<jdbc.sonpo.username>sonpo_ha</jdbc.sonpo.username>
				<jdbc.sonpo.password>ki8eXYXs</jdbc.sonpo.password>
			</properties>
			</profile>
		<profile>
			<id>PROD_MYPAGE</id>
			<properties>
				<app.context>mypage</app.context>
				<jdbc.sonpo.username>sonpo_mypage</jdbc.sonpo.username>
				<jdbc.sonpo.password>tZrnD1V6</jdbc.sonpo.password>
			</properties>
		</profile>
		<profile>
			<id>PROD_ADMIN</id>
			<properties>
				<app.context>admin</app.context>
				<jdbc.sonpo.username>sonpo_manage</jdbc.sonpo.username>
				<jdbc.sonpo.password>DkTD9y9l</jdbc.sonpo.password>
				<admin.authority>0</admin.authority>
				<admin.allow.ip>127.0.0.1</admin.allow.ip>
			</properties>
		</profile>
		<profile>
			<id>PROD_AGENT</id>
			<properties>
				<app.context>admin</app.context>
				<jdbc.sonpo.username>sonpo_manage</jdbc.sonpo.username>
				<jdbc.sonpo.password>DkTD9y9l</jdbc.sonpo.password>
				<admin.authority>1</admin.authority>
				<admin.allow.ip></admin.allow.ip>
			</properties>
		</profile>
		<profile>
			<id>TOKYO</id>
			<properties>
				<jdbc.sonpo.url>jdbc:oracle:thin:@192.168.50.52:1521:sonpo</jdbc.sonpo.url>
				<jdbc.sonpo.username>SONPO_01</jdbc.sonpo.username>
				<jdbc.sonpo.password>SONPO</jdbc.sonpo.password>
				<jdbc.repl.url>jdbc:oracle:thin:@192.168.50.51:1521:repl</jdbc.repl.url>
				<jdbc.repl.username>SSDB</jdbc.repl.username>
				<jdbc.repl.password>ssdb</jdbc.repl.password>
				<csrf.disabled>true</csrf.disabled>
				<svf.host>192.168.50.55</svf.host>
				<url.homeassist.top>https://stg-fire.myapp.co.jp/homeassist/</url.homeassist.top>
				<url.mypage.top>https://stg-fire.myapp.co.jp/mypage/</url.mypage.top>
				<url.evaluation>http://stg-fire.myapp.co.jp:8080/homeassist/WebServiceHomeAssistForPJHyoka/Service.asmx/HomeAssistWebMethod</url.evaluation>
				<url.haestimate>http://stg-fire.myapp.co.jp:8080/homeassist/WebServiceHomeAssistForPJ/Service.asmx/HomeAssistWebMethod</url.haestimate>
				<file.oshirase>/tmp/oshirase.txt</file.oshirase>
				<admin.authority></admin.authority>
				<admin.allow.ip></admin.allow.ip>
				<url.mypage.auth>https://stg-fire.myapp.co.jp/mypage/auth</url.mypage.auth>
				<url.mypage.error>https://stg-fire.myapp.co.jp/mypage/#/Error</url.mypage.error>
				<app.log>/Users/tepm/sonpo/log</app.log>
				<smbc.isTest>true</smbc.isTest>
			</properties>
		</profile>
		<profile>
			<id>TOKYO_HA</id>
			<properties>
				<app.context>homeassist</app.context>
			</properties>
		</profile>
		<profile>
			<id>TOKYO_MYPAGE</id>
			<properties>
				<app.context>mypage</app.context>
			</properties>
		</profile>
		<profile>
 			<id>TOKYO_ADMIN</id>
			<properties>
				<app.context>admin</app.context>
				<admin.authority>0</admin.authority>
			</properties>
		</profile>
		<profile>
			<id>OSAKA</id>
			<properties>
				<jdbc.sonpo.url>jdbc:oracle:thin:@192.168.1.14:1521:sonpo</jdbc.sonpo.url>
				<jdbc.sonpo.username>SONPO_USER</jdbc.sonpo.username>
				<jdbc.sonpo.password>SONPO</jdbc.sonpo.password>
				<jdbc.repl.url>jdbc:oracle:thin:@192.168.1.15:1521:repl</jdbc.repl.url>
				<jdbc.repl.username>SONPO_USER</jdbc.repl.username>
				<jdbc.repl.password>SONPO</jdbc.repl.password>
				<csrf.disabled>true</csrf.disabled>
				<svf.host>192.168.1.49</svf.host>
				<url.homeassist.top>http://192.168.1.15:8080/homeassist/</url.homeassist.top>
				<url.mypage.top>http://192.168.1.15:8080/mypage/</url.mypage.top>
				<url.evaluation>http://192.168.1.15:8080/WebServiceHomeAssistForPJHyoka/Service.asmx/HomeAssistWebMethod</url.evaluation>
				<url.haestimate>http://192.168.1.15:8080/WebServiceHomeAssistForPJ/Service.asmx/HomeAssistWebMethod</url.haestimate>
				<file.oshirase>/tmp/oshirase.txt</file.oshirase>
				<admin.authority></admin.authority>
				<admin.allow.ip></admin.allow.ip>
				<url.mypage.auth>https://stg-fire.myapp.co.jp/mypage/auth</url.mypage.auth>
				<url.mypage.error>https://stg-fire.myapp.co.jp/mypage/#/Error</url.mypage.error>
				<app.log>/home/tomcat/log</app.log>
				<smbc.isTest>true</smbc.isTest>
			</properties>
		</profile>
		<profile>
			<id>OSAKA_HA</id>
			<properties>
				<app.context>homeassist</app.context>
			</properties>
		</profile>
		<profile>
			<id>OSAKA_MYPAGE</id>
			<properties>
				<app.context>mypage</app.context>
			</properties>
		</profile>
		<profile>
			<id>OSAKA_ADMIN</id>
			<properties>
				<app.context>admin</app.context>
				<admin.authority>0</admin.authority>
			</properties>
		</profile>
	</profiles>
</project>