# database=H2
# database.url=jdbc:h2:tcp://localhost/C:/h2-DB/data/test;
# database.username=sa
# database.password=
# database.driverClassName=org.h2.Driver
database=MYSQL
database.url=jdbc:mysql://203.189.97.178:3306/innodb?useUnicode=true&amp&characterEncoding=utf-8
database.username=root
database.password=panolib123
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000