# database=H2
# database.url=jdbc:h2:tcp://localhost/C:/h2-DB/data/test;
# database.username=sa
# database.password=
# database.driverClassName=org.h2.Driver
database=MYSQL
database.url=jdbc:mysql://database-1.cyaalusnzd2s.ap-northeast-1.rds.amazonaws.com:3306/innodb?useUnicode=true&amp&characterEncoding=utf-8
database.username=admin
database.password=admin123456
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000